<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv= "X-UA-Compatible" content="IE=edge">
        <meta nome="viewport" content="width=device-width, initial-scale=1.0">
        <title>Anna Liz desenvolvedora fron-end</title>
        <link rel="stylesheet" href="styles.css">
    </head>
<boby bgcolo="Green">
    <header>
        <h2 class="topo">
            <img src="foto-perfil-instagram.jpg" alt="fotoderosto.jpg"  width="175" height="200" class="photoderosto">
            <p class="nome">Pedro estuda desenvolvimento  frot end</p>
        <h2 id="title">onde aprende desenvolvimento de sistemas, front end, onde trabalhará com javascritp</h2>  
    </header>        
    <section>
    <header>
    <h2 class="subtitle">a tecnologia tem cescido a cada dia pois a tecnologia esta presente em nossas vidas, pirncipalmento com a pandemia</h2>
    </h2>
    </header>
</header>
    <article class="fundo">
        <img src="programação1.jpg" alt="programação1.jpg"  width="1000" height="500" class="post_img">
    <header>
        <H3 class="post">Anna trabalha com o desenvolnimento a 5 anos onde trabalha para um empresa no exteriro.</H3>
    </header>
    <h1 class="post_content">
    Agora que você já entendeu o que é a programação,  <a href ="https://www.linkedin.com/in/pedro-henrique-9799b8218/" target="_blank">"se define a sua linguagem.
    e o significado de código fonte" </a>
    é importante também saber que muito além de um simples processo de escrita, a programação envolve um misto de outras habilidades 
    cognitivas, como o raciocínio lógico, <a href="mailto:pedrohenrique62@gmail.com" target="_blank" >habilidades matemáticas</a> 
    a capacidade de abstração e de lidar com diferentes tipos de dados.
    Quando começa-se a estudar programação, a primeira coisa que se aprende é a criar algoritmos básicos, que são como receitas, para que a partir de um passo a passo
    uma tarefa possa ser executada.
    E esse algoritmo é desenvolvido a partir de tentativas e erros baseados no resultado em que se quer chegar e em como se pode alcançá-lo.
    Um exemplo disso é quando pede para uma pessoa ir a tal padaria, você vai precisar saber onde ela se localiza para passar as instruções adequadas, como:
    ande reto até a rua tal (e você precisará saber o nome da rua) vire a direita (e você precisará ter noções de direção) e assim por diante.
    </h1>
    </article>
    </section>
    <footer>
    <ul class="list">
        <li>
        <a href="milton:pedrohenriquerocha62@gmail.com">pedrohenrique62@gmail.com</a>
        <li>
            <a href="https://www.linkedin.com/in/pedro-henrique-9799b8218/" target="_blank" >linkedin </a>
        </li>
        <li>
            <a href="https://github.com/Pedror62?tab=repositories" target="_blank">github</a>
        </li>
    </ul>
    </footer>
</boby>
    </head>
</html>